{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regform</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h3 {
            text-align: center;
            color: #0C5F52;
            margin-top: 30px;
        }

        body {
            margin-bottom: 60px;
        }

        button {
            background-color: #0C5F52;
            color: white;
            width: 250px;
            height: 50px;
            border-color: #0C5F52;
            border-radius: 5px;
            border-style: solid;
        }

        input {
            border-color: #0C5F52;
            border: 2px #0C5F52;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }

        input:valid {
            border: 2px solid #0C5F52;
        }

        input:invalid {
            border: 2px solid #0C5F52;
        }

        select:valid {
            border: 2px solid #0C5F52;
        }

        select:invalid {
            border: 2px solid #0C5F52;
        }

        #num {
            border: solid 2px;
            border-color: RGB(0, 176, 80);
            padding: 20px;
            height: 100%;
        }

        label {
            color: #0C5F52;
        }

        .form-check {
            margin-bottom: 10px;
        }

        .form-select {
            margin-bottom: 10px;
            background-color: #e0f7fa;
        }

        #but {
            background-color: #0C5F52;
            margin-left: 55%;
            width: 45%;
        }

        .gender-select {
            border: 2px solid #0C5F52;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .gender-select label {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container" id="num">
        <div class="row align-items-stretch">
            <div class="col-md-6 text-center d-flex align-items-center justify-content-center" style="border-right: 2px solid RGB(0, 176, 80);">
                <img src="{% static 'images/1. Form on load.PNG' %}" alt="image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>STUDENT APPLICATION FORM</h3>
                {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert"
                    style="background-color: #4caf50; width: 100%;">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                <form method="POST" enctype="multipart/form-data" action="/">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="fname">First Name</label>
                                <input class="form-control" type="text" name="first name" pattern="[a-zA-Z].{3,255}"
                                    title="at least three characters required" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="lname">Last Name</label>
                                <input class="form-control" type="text" name="last name" pattern="[a-zA-Z].{3,255}"
                                    title="at least three characters required" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="course">Course</label>
                                <select class="form-select" aria-label="Default select example" name="course" required>
                                    <option selected>_ _ select _ _</option>
                                    <option value="1">Certificate in Health Science</option>
                                    <option value="2">Certificate in Applied Technology</option>
                                    <option value="3">Bachelor in Information Technology</option>
                                    <option value="4">Bachelors in Business Technology</option>
                                    <option value="5">Master of Public Health</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="entryscheme">Entry Scheme</label>
                                <select class="form-select" aria-label="Default select example" name="entryscheme"
                                    required>
                                    <option selected>_ _ select _ _</option>
                                    <option value="1">A-Level certificate</option>
                                    <option value="2">Adult/Mature Learning</option>
                                    <option value="3">Certificate</option>
                                    <option value="4">Diploma</option>
                                    <option value="5">Bachelors</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="intake">Intake</label>
                                <select class="form-select" aria-label="Default select example" name="intake" required>
                                    <option selected>_ _ select _ _</option>
                                    <option value="1">January Intake</option>
                                    <option value="2">May Intake</option>
                                    <option value="3">August Intake</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sponsorship">Sponsorship</label>
                                <select class="form-select" aria-label="Default select example" name="sponsorship"
                                    required>
                                    <option selected>_ _ select _ _</option>
                                    <option value="1">Private</option>
                                    <option value="2">Government</option>
                                    <option value="3">Bursary</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="gender-select">
                                <label for="gender">Gender</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Female
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Male
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="dob">Date of Birth</label>
                                <input class="form-control" name="dob" type="date" id="dob" max="2006-01-01">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="residence">Residence</label>
                                <input class="form-control" type="text" name="residence" pattern="[a-zA-Z].{2,255}"
                                    title="at least two characters required" required>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="but">SUBMIT</button><br><br>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
